badges.endorsed=Badge endorsed: %s
badges.new=Badge unlocked: %s
badges$badge.champion_1.title=Easy Champion
badges$badge.champion_1.desc=Beat the game with 2 or more challenges enabled
badges$badge.champion_2.title=Normal Champion
badges$badge.champion_2.desc=Beat the game with 4 or more challenges enabled
badges$badge.champion_3.title=Hard Champion
badges$badge.champion_3.desc=Beat the game with 6 or more challenges enabled
badges$badge.champion_4.title=Lunatic Champion
badges$badge.champion_4.desc=Beat the game with 8 or more challenges enabled
badges$badge.champion_5.title=Phantasm Champion
badges$badge.champion_5.desc=Beat the game with 10 or more challenges enabled
badges$badge.no_miss.title=No Miss
badges$badge.no_miss.desc=Beat the game without losing any lives
badges$badge.no_bomb.title=No Bomb
badges$badge.no_bomb.desc=Beat the game without bombing the spellcard caster

challenges.tutorial=_Tutorial_
challenges.tutorial_desc=Keine teaches you everything!\n\n- Tutorial that covers the basics of Touhou Pixel Dungeon: Reloaded!
challenges.pitfall_of_life=Pitfall of Life
challenges.pitfall_of_life_desc=Traps are now more dangerous!\n\n- All traps in dungeon are now changed to more dangerous traps!
challenges.fantasy_exorcism=Fantasy Exorcism
challenges.fantasy_exorcism_desc=Probably PoFV is a broken world...\n\n- Throwing a tailsman to an enemy inflicts regen block debuff to yourself for 300 turns. 
challenges.rebirth_day=Re:Birth day
challenges.rebirth_day_desc=They become stronger on water tiles!\n\n- When an enemy except wraiths evades your attack while that enemy stands on a water tile, that enemy gains Rebirth buff once, vaporizing the water tile.
challenges.eternal_dream=Eternal Dream
challenges.eternal_dream_desc=All dreams have no ending!\n\n- Torch, night herb, and spellcard of Fixing now grant 100 turns of light from 200 turns.
challenges.unidentified_object=Unidentified Object
challenges.unidentified_object_desc=Have you ever tried to memorize?\n\n- Potions and spellcards are not identified when you drink or read it.
challenges.invincible_gensokyo=Invincible Gensokyo
challenges.invincible_gensokyo_desc=Enemies are now invincible fighters!\n\n- You have 4 moods, which are powerful, cool, pure, and happy. Whenever you perform an certain action, the counter increases by 1. It is powerful->cool->pure->happy->powerful by cycle. Enemies also gain a random mood. When you and the enemy have the same mood, the damage dealt has become nullified. There are some extra penalties among the moods, so check the mood buff if you don't know, or else you will collapse! To change the mood, there are many methods, wait 1 turn on door tiles, equip an item, pick up gold, dismantle an item, cast a spellcard, pick up a key, drink a potion, fall to chasms, eat food, eat herbs, and step on a plant. However waiting on door tiles will inflict 20 turns of Heal Block debuff, so beware and try to change the mood with another methods if you can.
challenges.sword_of_hisou=Sword of Hisou
challenges.sword_of_hisou_desc=Tenshi has drew her Sword of Hisou!\n\n- For every 100 turns, you take damage (current depth/2+1), this damage is avoidable by levitating. Only obtaining the Golden Yin-yang Orb will stop this earthquake.
challenges.time_eater=Time Eater
challenges.time_eater_desc=Whenever you play your 12th card, your turn ends... wait what?\n\n- Everytime you attack 12 times, you are paralyzed for 1 turn, and enemy deals more damage, this damage is number of paralyzed/48.
challenges.lunar_capital_chess=Lunar Capital Chess
challenges.lunar_capital_chess_desc=Hopodile loves this.\n\n- When you are standing on knight's attack range(from chess) from any mobs(including shopkeepers!), you take current depth/3+1 damage.
challenges.ringing_bloom=Ringing Bloom
challenges.ringing_bloom_desc=Just think before pick up the key.\n\n- When you hold a key on the current floor you're in, you get debuffed.\nFor Iron Keys, your natural health regeneration is disabled.\nFor Gold Keys, your movement speed is halved.\nAnd for Crystal Keys, you cannot quaff potions.

rankings$record.something=Killed by Something
rankings$record.won=Obtained the Golden Yin-yang Orb
rankings$record.ascended=Ascended with the orb!
