badges.endorsed=Badge endorsed: %s
badges.new=Badge unlocked: %s
badges$badge.champion_1.title=Easy Champion
badges$badge.champion_1.desc=Beat the game with 1 or more challenges enabled
badges$badge.champion_2.title=Normal Champion
badges$badge.champion_2.desc=Beat the game with 3 or more challenges enabled
badges$badge.champion_3.title=Hard Champion
badges$badge.champion_3.desc=Beat the game with 6 or more challenges enabled
badges$badge.champion_4.title=Lunatic Champion
badges$badge.champion_4.desc=Beat the game with 10 or more challenges enabled
badges$badge.champion_5.title=Phantasm Champion
badges$badge.champion_5.desc=Beat the game with 15 or more challenges enabled

challenges.yuyuko_deadly_trap=Yuyuko's deadly trap
challenges.yuyuko_deadly_trap_desc=Yuyuko set a bunch of traps to kill mystia...\n\n- All traps in dungeon are changed to more dangerous traps!
challenges.rebirth_day=Re:birth day
challenges.rebirth_day_desc=Ever, ever, ever, ever...\n\n- When an enemy except wraith evades your attack while that enemy stands on water tiles, that enemy gain rebirth buff once, and that water tile turns to normal.
challenges.eiki_judgement=Eiki's judgement
challenges.eiki_judgement_desc=Eiki's judgement is deadly...\n\n- Enemies deal more damage as you kill enemies, plus current player corruption point.
challenges.reisen_illusion=Reisen's illusion
challenges.reisen_illusion_desc=You got lost because of reisen's gaze!\n\n- You can't record the map, and if you use spellcard of magic mapping, moving will erase the map.
challenges.tenshi_punishment=Tenshi's punishment
challenges.tenshi_punishment_desc=Tenshi has drew her sword of hisou!\n\n- Whenever you move 100 tiles, you take current depth/2+1 damage, this damage is avoidable by levitating.
challenges.junko_sanctuary=Junko's sanctuary
challenges.junko_sanctuary_desc=Be purified!\n\n- When an enemy dies, all enemies in your sight gain 2 turns of super hard.
challenges.ringing_bloom=Ringing bloom
challenges.ringing_bloom_desc=Heart to heart...\n\n- You take current depth/5 more damage from ALL sources.
challenges.nitori_key=Nitori's key
challenges.nitori_key_desc=Keyra-keyra nitori's key!\n\n- When you hold current floor's any key, enemies will gain nitori's key power buff. That buff makes to act as 2.5x fast and deal 1.4x damage for 10 turns.
challenges.iku_air_reading=Iku's air reading
challenges.iku_air_reading_desc=Not only reading a spellcard but also air!\n\n- When an stand on empty tiles, you take 1.2x damage and get 25 turns of hakkero zero damage debuff.
challenges.time_eater=Time eater
challenges.time_eater_desc=Whenever you play your 12th card, your turn is ended... wait what?\n\n- Whenever you attack 12 times for each, you are paralyzed for 1 turn, and enemy deals more damage, this damage is number of paralyzed/48.
challenges.eirin_unholy_heal=Eirin's unholy heal
challenges.eirin_unholy_heal_desc=Your best support potion is now evil!\n\n- Drinking a potion of healing will now paralyzes you for 2 turns. Other sources of healing are still safe.
challenges.hundredth_black_market=100th black market
challenges.hundredth_black_market_desc=Ability cards are evil!\n\n- When you purchase an ability card, your corruption point is increased by 4!
challenges.flandre_gaze=Flandre's gaze
challenges.flandre_gaze_desc=Flandre loves blood!\n\n- When an damaged enemy attacks while you stand at nearby up, down, left, and right 4 tiles of enemy, that enemy is healed for the damage dealt to the player by dealt damage*10 amount.
challenges.fateful=Fateful...
challenges.fateful_desc=Morfonica have to rely on synthesis...\n\n- Half of the dungeon's compatible spellcards of upgrade are removed. Other normal spellcards of upgrade still appear as same amount.
challenges.junko_pure_hell=Junko's pure hell
challenges.junko_pure_hell_desc=Hell's ruler is coming...\n\n- When you fire a danmaku, one hecatia will appear. It doesn't appear on boss floors.

rankings$record.something=Killed by Something
rankings$record.won=Obtained the golden ying-yang orb
rankings$record.ascended=Ascended with the orb!