badges.endorsed=Badge endorsed: %s
badges.new=Badge unlocked: %s
badges$badge.champion_1.title=Easy Champion
badges$badge.champion_1.desc=Beat the game with 2 or more challenges enabled
badges$badge.champion_2.title=Normal Champion
badges$badge.champion_2.desc=Beat the game with 4 or more challenges enabled
badges$badge.champion_3.title=Hard Champion
badges$badge.champion_3.desc=Beat the game with 6 or more challenges enabled
badges$badge.champion_4.title=Lunatic Champion
badges$badge.champion_4.desc=Beat the game with 8 or more challenges enabled
badges$badge.champion_5.title=Phantasm Champion
badges$badge.champion_5.desc=Beat the game with 10 or more challenges enabled

challenges.tutorial=_Tutorial_
challenges.tutorial_desc=Keine teaches you everything!\n\n- Tutorial that covers the basics of Touhou Pixel Dungeon: Reloaded!
challenges.sakura_trap=Sakura trap
challenges.sakura_trap_desc=Cherry blossoms are dangerous!\n\n- All traps in dungeon are changed to more dangerous traps!
challenges.muenzuka_force=Muenzuka's force
challenges.muenzuka_force_desc=Probably pofv is broken world...\n\n- Enemies deal more damage as you kill enemies, plus current player corruption point.
challenges.rebirth_day=Re:birth day
challenges.rebirth_day_desc=Ever, ever, ever, ever...\n\n- When an enemy except wraith evades your attack while that enemy stands on water tiles, that enemy gain rebirth buff once, and that water tile turns to normal.
challenges.ringing_bloom=Ringing bloom
challenges.ringing_bloom_desc=Heart to heart...\n\n- You take current depth/5 more damage from ALL sources, simple.
challenges.kyouen_red_violet=kyouen red violet
challenges.kyouen_red_violet_desc=Gensokyo dream!\n\n- You have 4 moods, which are powerful, cool, pure, and happy. Whenever you perform an certain action, the counter increases by 1. It is powerful->cool->pure->happy->powerful. Also enemies gain a random mood. For between same mood characters, player cannot deal any damage for that enemy. Also there are some extra penalties among the moods, so check the mood buff if you don't know else you will be collapsed! To change the mood, there are many methods, wait 1 turn on door tiles, equip an item, pick up golds, dismantle an item, cast a spellcard, pick up a key, drink a potion, fall to chasm, eat a food, eat a herb, and step on a plant. However waiting on door tiles will inflict 20 turns of anti-heal debuff, so beware and try to change the mood with another methods if you can.
challenges.eientei_illusion=Eientei's illusion
challenges.eientei_illusion_desc=You got lost because of reisen's gaze!\n\n- You can't record the map, and if you use spellcard of magic mapping, moving will erase the map.
challenges.sword_of_hisou=Sword of hisou
challenges.sword_of_hisou_desc=Tenshi has drew her sword of hisou!\n\n- For each 100 turns, you take current depth/2+1 damage, this damage is avoidable by levitating. Only obtaining golden ying-yang orb will stop this earthquake.
challenges.time_eater=Time eater
challenges.time_eater_desc=Whenever you play your 12th card, your turn is ended... wait what?\n\n- Whenever you attack 12 times for each, you are paralyzed for 1 turn, and enemy deals more damage, this damage is number of paralyzed/48.
challenges.night_chess=Night chess
challenges.night_chess_desc=Hopodile loves this.\n\n- When you are standing on knight's attack range(from chess) from any mobs(including shopkeepers!), you take current depth/3+1 damage.
challenges.sensenfukoku=Sensenfukoku
challenges.sensenfukoku_desc=Just think before pick up the key.\n\n- When you hold current floor's key, your health doesn't regenerate normally for iron key, your movement speed is halved for golden key, and you cannot quaff a potion for crystal key.

rankings$record.something=Killed by Something
rankings$record.won=Obtained the golden ying-yang orb
rankings$record.ascended=Ascended with the orb!