badges.endorsed=Badge endorsed: %s
badges.new=Badge unlocked: %s
badges$badge.monsters_slain_1.title=Novice Monster Hunter
badges$badge.monsters_slain_1.desc=Defeat 10 enemies in one game
badges$badge.monsters_slain_2.title=Adept Monster Hunter
badges$badge.monsters_slain_2.desc=Defeat 50 enemies in one game
badges$badge.monsters_slain_3.title=Expert Monster Hunter
badges$badge.monsters_slain_3.desc=Defeat 100 enemies in one game
badges$badge.monsters_slain_4.title=Master Monster Hunter
badges$badge.monsters_slain_4.desc=Defeat 200 enemies in one game
badges$badge.monsters_slain_5.title=Grandmaster Monster Hunter
badges$badge.monsters_slain_5.desc=Defeat 300 enemies in one game
badges$badge.gold_collected_1.title=Novice Treasure Hunter
badges$badge.gold_collected_1.desc=Collect 250 gold in one game
badges$badge.gold_collected_2.title=Adept Treasure Hunter
badges$badge.gold_collected_2.desc=Collect 1000 gold in one game
badges$badge.gold_collected_3.title=Expert Treasure Hunter
badges$badge.gold_collected_3.desc=Collect 2500 gold in one game
badges$badge.gold_collected_4.title=Master Treasure Hunter
badges$badge.gold_collected_4.desc=Collect 5000 gold in one game
badges$badge.gold_collected_5.title=Grandmaster Treasure Hunter
badges$badge.gold_collected_5.desc=Collect 10,000 gold in one game
badges$badge.level_reached_1.title=Novice Adventurer
badges$badge.level_reached_1.desc=Reach level 6
badges$badge.level_reached_2.title=Adept Adventurer
badges$badge.level_reached_2.desc=Reach level 12
badges$badge.level_reached_3.title=Expert Adventurer
badges$badge.level_reached_3.desc=Reach level 18
badges$badge.level_reached_4.title=Master Adventurer
badges$badge.level_reached_4.desc=Reach level 24
badges$badge.level_reached_5.title=Grandmaster Adventurer
badges$badge.level_reached_5.desc=Reach level 30
badges$badge.all_weapons_identified.title=Weapon Researcher
badges$badge.all_weapons_identified.desc=Identify all weapons in your journal
badges$badge.all_armor_identified.title=Armor Researcher
badges$badge.all_armor_identified.desc=Identify all armors in your journal
badges$badge.all_wands_identified.title=Wand Researcher
badges$badge.all_wands_identified.desc=Identify all wands in your journal
badges$badge.all_rings_identified.title=Ring Researcher
badges$badge.all_rings_identified.desc=Identify all rings in your journal
badges$badge.all_artifacts_identified.title=Artifact Researcher
badges$badge.all_artifacts_identified.desc=Identify all artifacts in your journal
badges$badge.all_potions_identified.title=Potion Researcher
badges$badge.all_potions_identified.desc=Identify all potions in your journal
badges$badge.all_scrolls_identified.title=Scroll Researcher
badges$badge.all_scrolls_identified.desc=Identify all scrolls in your journal
badges$badge.all_items_identified.title=Master Researcher
badges$badge.all_items_identified.desc=Identify all items in your journal
badges$badge.strength_attained_1.title=Novice Bodybuilder
badges$badge.strength_attained_1.desc=Reach 12 points of strength
badges$badge.strength_attained_2.title=Adept Bodybuilder
badges$badge.strength_attained_2.desc=Reach 14 points of strength
badges$badge.strength_attained_3.title=Expert Bodybuilder
badges$badge.strength_attained_3.desc=Reach 16 points of strength
badges$badge.strength_attained_4.title=Master Bodybuilder
badges$badge.strength_attained_4.desc=Reach 18 points of strength
badges$badge.strength_attained_5.title=Grandmaster Bodybuilder
badges$badge.strength_attained_5.desc=Reach 20 points of strength
badges$badge.food_eaten_1.title=Novice Gourmet
badges$badge.food_eaten_1.desc=Eat food 10 times in one game
badges$badge.food_eaten_2.title=Adept Gourmet
badges$badge.food_eaten_2.desc=Eat food 20 times in one game
badges$badge.food_eaten_3.title=Expert Gourmet
badges$badge.food_eaten_3.desc=Eat food 30 times in one game
badges$badge.food_eaten_4.title=Master Gourmet
badges$badge.food_eaten_4.desc=Eat food 40 times in one game
badges$badge.food_eaten_5.title=Grandmaster Gourmet
badges$badge.food_eaten_5.desc=Eat food 50 times in one game
badges$badge.item_level_1.title=Novice Enchanter
badges$badge.item_level_1.desc=Acquire an item of level 3 or higher
badges$badge.item_level_2.title=Adept Enchanter
badges$badge.item_level_2.desc=Acquire an item of level 6 or higher
badges$badge.item_level_3.title=Expert Enchanter
badges$badge.item_level_3.desc=Acquire an item of level 9 or higher
badges$badge.item_level_4.title=Master Enchanter
badges$badge.item_level_4.desc=Acquire an item of level 12 or higher
badges$badge.item_level_5.title=Grandmaster Enchanter
badges$badge.item_level_5.desc=Acquire an item of level 15 or higher
badges$badge.victory.title=Victory!
badges$badge.victory.desc=Obtain golden ying-yang orb
badges$badge.mastery_combo.title=Gladiator's Fury
badges$badge.mastery_combo.desc=Reach a 10-hit combo
badges$badge.items_crafted_1.title=Novice Alchemist
badges$badge.items_crafted_1.desc=Craft 5 items via alchemy in one game
badges$badge.items_crafted_2.title=Adept Alchemist
badges$badge.items_crafted_2.desc=Craft 10 items via alchemy in one game
badges$badge.items_crafted_3.title=Expert Alchemist
badges$badge.items_crafted_3.desc=Craft 15 items via alchemy in one game
badges$badge.items_crafted_4.title=Master Alchemist
badges$badge.items_crafted_4.desc=Craft 20 items via alchemy in one game
badges$badge.items_crafted_5.title=Grandmaster Alchemist
badges$badge.items_crafted_5.desc=Craft 25 items via alchemy in one game
badges$badge.no_monsters_slain.title=Pacifist
badges$badge.no_monsters_slain.desc=Complete a Floor without defeating any enemies
badges$badge.grim_weapon.title=Grim Reaper
badges$badge.grim_weapon.desc=Defeat an enemy with a Grim weapon
badges$badge.murasas.title=Unconventional Angler
badges$badge.murasas.desc=Kill 6 murasas in one game
badges$badge.happy_end.title=Happy Ending
badges$badge.happy_end.desc=Take golden ying-yang orb to the surface
badges$badge.champion_1.title=Easy Champion
badges$badge.champion_1.desc=Beat the game with 1 or more challenges enabled
badges$badge.champion_2.title=Normal Champion
badges$badge.champion_2.desc=Beat the game with 3 or more challenges enabled
badges$badge.champion_3.title=Hard Champion
badges$badge.champion_3.desc=Beat the game with 6 or more challenges enabled
badges$badge.champion_3.title=Lunatic Champion
badges$badge.champion_3.desc=Beat the game with 10 or more challenges enabled
badges$badge.champion_3.title=Phantasm Champion
badges$badge.champion_3.desc=Beat the game with 15 or more challenges enabled
badges$badge.champion_3.title=Nightmare Champion
badges$badge.champion_3.desc=Beat the game with 20 or more challenges enabled
badges$badge.unlock_marisa.title=Marisa Unlocked!
badges$badge.unlock_marisa.desc=Unlock marisa by using a spellcard of upgrade
badges$badge.unlock_koishi.title=Koishi Unlocked!
badges$badge.unlock_koishi.desc=Unlock koishi by performing 10 surprise attacks in one game
badges$badge.unlock_sanae.title=Sanae Unlocked!
badges$badge.unlock_sanae.desc=Unlock sanae by attacking 10 enemies with danmakus in one game

challenges.yuyuko_deadly_trap=Yuyuko's deadly trap
challenges.yuyuko_deadly_trap_desc=Yuyuko set a bunch of traps to kill mystia...\n\n- All traps in dungeon are changed to more dangerous traps!
challenges.rebirth_day=Re:birth day
challenges.rebirth_day_desc=Ever, ever, ever, ever...\n\n- When an enemy except wraith evades your attack, that enemy gain rebirth buff once with 1/3 chance.
challenges.eiki_judgement=Eiki's judgement
challenges.eiki_judgement_desc=Eiki's judgement is deadly...\n\n- Whenever you pick up gold 50 times or kill enemy 100 times, Enemies deal 1 more damage.
challenges.reisen_illusion=Reisen's illusion
challenges.reisen_illusion_desc=You got lost because of reisen's gaze!\n\n- You can't record the map, and if you use spellcard of magic mapping, moving will erase the map.
challenges.tenshi_earthquake=Tenshi's earthquake
challenges.tenshi_earthquake_desc=Tenshi has drew her sword of hisou!\n\n- Whenever you move 100 tiles, you take current depth/2+1 damage, this damage is avoidable by levitating.
challenges.keiki_border=Keiki's border
challenges.keiki_border_desc=In keiki's border, enemies are super hard!\n\n- When an enemy die, nearby enemies gain 2 turns of super hard, and 20 turns of haste.
challenges.ringing_bloom=Ringing bloom
challenges.ringing_bloom_desc=Heart to heart...\n\n- You take current depth/5 more damage from ALL sources.
challenges.nitori_shiny_key=Nitori's shiny key
challenges.nitori_shiny_key_desc=Kirakira nitori's key!\n\n- When you hold current floor's iron/golden/and crystal key, enemies will get double rainbow/hisou/triplespeed when they attacking, and if you fire a danmaku while that situation, you are inflicted move detect/silence/one damage debuff.
challenges.sprechchor=Sprechchor
challenges.sprechchor_desc=You need health sacrifice to use a potion or a spellcard!\n\n- You can't quaff a potion or read a spellcard if your HP is over than 1/2.
challenges.time_eater=Time eater
challenges.time_eater_desc=Whenever you play your 12th card, your turn is ended... wait what?\n\n- Whenever you attack 12 times for each, you are paralyzed for 1 turn, and enemy deals more damage, this damage is number of paralyzed/48.
challenges.eirin_unholy_heal=Eirin's unholy heal
challenges.eirin_unholy_heal_desc=Your best support potion is now evil!\n\n- Drinking a potion of healing will now paralyzes you for 5 turns. Other sources of healing are still safe.
challenges.kaguya_full_meal=Kaguya's full meal
challenges.kaguya_full_meal_desc=Kaguya is too full to move!\n\n- When you eat a food, you get 50 turns of extreme confusion.
challenges.flandre_gaze=Flandre's gaze
challenges.flandre_gaze_desc=Flandre loves blood!\n\n- When an damaged enemy attacks while you stand at nearby up, down, left, and right 4 tiles of enemy, that enemy is healed for the damage dealt to the player by dealt damage*10 amount.
challenges.fateful=Fateful...
challenges.fateful_desc=Morfonica have to rely on synthesis...\n\n- Half of the dungeon's compatible spellcards of upgrade are removed. Other normal spellcards of upgrade still appear as same amount.
challenges.junko_pure_hell=Junko's pure hell
challenges.junko_pure_hell_desc=Hell's ruler is coming...\n\n- When you fire a danmaku, one hecatia will appear. It doesn't appear on boss floors.

rankings$record.something=Killed by Something
rankings$record.won=Obtained the golden ying-yang orb
rankings$record.ascended=Ascended with the orb!